####################################################################################################
# INPUT
####################################################################################################

# Fends table
FENDS_TABLE=[FENDS_FILE_AND_PATH]

# list of paired read files
READ_FILES=[RAW_FILE_AND_PATH]

####################################################################################################
# OUTPUT
####################################################################################################

# output directory
ODIR=output/[RAW_FILE]

# dataset title
DATASET=[DATASET_TITLE]

####################################################################################################
# PARAMETERS
####################################################################################################

# discard read of sum of distance to first cutter site is above this threshold
SEGMENT_LEN_THRESHOLD=500

# file describing normaliztion model
MFN=models/map_len_gc.mdl

# estimate biases using (trans/far_cis/close_cis/both) contacts
FILTER=trans

# threshold between close and far cis definitions, relevant if FILTER equals far_cis or close_cis
CIS_THRESHOLD=1000000

# output map parameters
OUT_BINSIZES?=500000 1000000 2000000
OUT_FILTERS?=close_cis close_cis both
OUT_DIAGONAL_DISTS?=10000000 20000000 0
OUT_N?=1 2 3

# window size used when smoothing matrix
SMOOTH_WIDTH=10

# either run sequentially on local machine (CLUSTER=0) or distribute on SunGrid (CLUSTER=1)
CLUSTER=0

# maximal simultaneous jobs running on sge cluster
CLUSTER_MAXJOBS=200
